<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>effetimage</title>
    <style>
        /*permet un alignement des blocs parfait sans padding*/

        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        .test {
            max-width: 100%;
            height: 100vh;
            background-size: cover;
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("landscape.jpg");
            position: relative;
        }

        .test p {
            font-size: 23px;
            color: #fff;
            text-transform: uppercase;
            font-family: sans-serif;
            position: absolute;
            top: 160px;
            left: 22px;
        }

        .test2 {
            width: 100%;
            height: 100vh;
            background-size: cover;
            position: relative;
            background-image: url("https://download.unsplash.com/photo-1428604467652-115d9d71a7f1");
        }

        .test2 p {
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            display: inline;
            padding: 30px;
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-family: sans-serif;
            max-width: 100%;
            position: absolute;
            top: 120px;
            left: 20px;
        }
    </style>
</head>

<body>
    <div class="test">
        <p>Beautiful image with dark overlay</p>
    </div>


    <div class="test2">
        <p>Beautiful image with some text in a box</p>
    </div>











</body>

</html>